.syntax program

label = .id .out('___' * ':;') .,

argument = (.number .out(*) / .string .out(*) / .id .out('___' *)) .,

instruction = 'CLL' .id .out('CLL(' * ',___' *1 ');')
	    / 'ADR' .id .out('ADR(___' * ');')
	    / 'END'
	    / ('ID' / 'NUM' / 'SR' / 'CI' / 'GN1' / 'GN2' / 'OUT' / 'SET' / 'NOP' / 'BE' /
	       'LB') .out(* '();')
	    / ('CL' / 'BF' / 'BT' / 'B' / 'TST') .out(* '(') argument .out(');') .,

program = .out('#include <meta2.h>') .out('void run() {') 
	$(instruction / label) .out('}') .,

.end
