.SYNTAX PROGRAM

OUT1 = '*1' <'GN1();'>
     | '*2' <'GN2();'>
     | '*' <'CI();'>
     | .STRING <'CL(' * ');'> ;

OUTPUT = ('.OUT' '(' $OUT1 ')' 
       | '<' <'LM0();'> $OUT1 '>'
       | '.LABEL' <'LB();'> OUT1) <'OUT();'> ;

EX3 = .ID <'CLL(___' * ',' *1 ');'>
    | .STRING <'TST(' * ');'>
    | '.ID' <'ID();'>
    | '.NUMBER' <'NUM();'>
    | '.STRING' <'SR();'>
    | '(' EX1 ')' 
    | '.EMPTY' <'SET'>
    | '.LENGTH' .NUMBER <'LEN(' * ');'>
    | '$' <*1 ':;'> EX3 <'BT(' *1 ');SET();'> ;

EX2 = (EX3 <'BF(' *1 ');'> | OUTPUT)
      $(EX3 <'BE();'> | OUTPUT) <*1 ':;'> ;

EX1 = EX2 $(('/' | '|') <'BT(' *1 ');'> EX2) <*1 ':;'> ;

ST = .ID <'___' * ':;'> '=' EX1 ('.,' | ';') <'R();'> ;

PROGRAM = '.SYNTAX' .ID 
	  <'#include <meta2.h>'>
	  <'void run() {'>
	  <'ADR(___' * ');'> $ ST '.END' <'}'> ;

.END
